import java.util.Locale;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Locale.setDefault(Locale.US);
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter de size of line");
        int m = sc.nextInt();
        System.out.println("Enter de size of coluns");
        int n = sc.nextInt();
        int[][] mat = new int[m][n];
        int i;
        int j;


        for (i = 0; i < m; i++) {
            for (j = 0; j < n; j++) {
                mat[i][j] = sc.nextInt();
            }
        }

        System.out.println("Enter the number to search:");
        int x = sc.nextInt();

        for (i = 0; i < m; i++) {
            for (j = 0; j < n; j++) {
                if (x == mat[i][j]) {
                    System.out.printf("Position [%d][%d]:\n",i,j);
                    if (j > 0) {
                        System.out.println("Left: " + mat[i][j-1]); // Se coluna > 0, significa que existe um número à esquerda.
                    }
                    if (i > 0) {
                        System.out.println("Up: " + mat[i-1][j]); // Se linha > 0, significa que existe um número acima.
                    }
                    if (j < mat[i].length-1) {
                        System.out.println("Right: " + mat[i][j+1]); // Se coluna < última, significa que existe um número à direita.
                    }
                    if (i < mat.length-1) {
                        System.out.println("Down: " + mat[i+1][j]); // Se linha < última, significa que existe um número abaixo.
                    }
                }
            }
        }

        sc.close();
    }
}
